# spring-advanced

./: .gitignore  build.gradle  settings.gradle
spring-aop/: build.gradle
spring-batch/: build.gradle
spring-batch/src/main/resources/: application-local.yml  application-mysql.yml
spring-converter/: build.gradle
spring-converter/src/main/resources/templates/: converter-form.html  formatter-view.html
spring-db/: build.gradle
spring-db/src/test/resources/: application.properties
spring-db2/: build.gradle
spring-db2/src/main/java/com/example/spring/db2/: ItemServiceApplication.java  TestDataInit.java
spring-db2/src/main/java/com/example/spring/db2/config/: JdbcTemplateV1Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
spring-db2/src/main/java/com/example/spring/db2/domain/: Item.java
spring-db2/src/main/java/com/example/spring/db2/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
spring-db2/src/main/java/com/example/spring/db2/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java
spring-db2/src/main/java/com/example/spring/db2/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring-db2/src/main/java/com/example/spring/db2/repository/memory/: MemoryItemRepository.java
spring-db2/src/main/java/com/example/spring/db2/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
spring-db2/src/main/java/com/example/spring/db2/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
spring-db2/src/main/java/com/example/spring/db2/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
spring-db2/src/main/java/com/example/spring/db2/web/: HomeController.java  ItemController.java
spring-db2/src/main/resources/: application.properties
spring-db2/src/main/resources/com/example/spring/db2/repository/mybatis/: ItemMapper.xml
spring-db2/src/test/java/com/example/spring/db2/: ItemServiceApplicationTests.java
spring-db2/src/test/java/com/example/spring/db2/domain/: ItemRepositoryTest.java
spring-db2/src/test/resources/: application.properties
spring-dbtx/: build.gradle
spring-dbtx/src/main/java/com/example/spring/dbtx/: SpringDbtxApplication.java
spring-dbtx/src/main/java/com/example/spring/dbtx/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
spring-dbtx/src/main/java/com/example/spring/dbtx/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
spring-dbtx/src/main/resources/: application.yml
spring-dbtx/src/test/java/com/example/spring/dbtx/: SpringDbtxApplicationTest.java
spring-dbtx/src/test/java/com/example/spring/dbtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
spring-dbtx/src/test/java/com/example/spring/dbtx/exception/: RollbackTest.java
spring-dbtx/src/test/java/com/example/spring/dbtx/order/: OrderServiceTest.java
spring-dbtx/src/test/java/com/example/spring/dbtx/propagation/: BasicTxTest.java  MemberServiceTest.java
spring-exception/: build.gradle
spring-exception/src/main/resources/: application.properties  messages.properties
spring-exception/src/main/resources/templates/error/: 404.html  4xx.html  500.html
spring-exception/src/main/resources/templates/error-page/: 404.html  500.html
spring-file/: build.gradle
spring-file/src/main/resources/: application.properties
spring-file/src/main/resources/templates/: item-form.html  item-view.html  upload-form.html
spring-form/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
spring-log/: build.gradle
spring-login/: build.gradle
spring-login/src/main/resources/: application.properties
spring-login/src/main/resources/templates/: home.html
spring-login/src/main/resources/templates/login/: loginForm.html  loginHome.html
spring-login/src/main/resources/templates/members/: addMemberForm.html
spring-message/: build.gradle
spring-oauth2/: build.gradle
spring-test/: build.gradle
spring-test/src/main/java/com/example/spring/test/: SpringTestApplication.java  StudyRepository.java
spring-test/src/main/java/com/example/spring/test/domain/: Member.java  Study.java  StudyStatus.java
spring-test/src/main/java/com/example/spring/test/member/: MemberService.java
spring-test/src/main/java/com/example/spring/test/service/: MemberService.java  StudyService.java
spring-test/src/main/java/com/example/spring/test/study/: StudyRepository.java  StudyService.java
spring-test/src/main/resources/: application.yml
spring-test/src/test/java/com/example/spring/test/: ArchClassTest.java  ArchTests.java  FIndSlowTestExtension.java  FastTest.java  SlowTest.java  SpringTestApplicationTest.java
spring-test/src/test/java/com/example/spring/test/domain/: StudyTest.java
spring-test/src/test/java/com/example/spring/test/service/: StudyServiceTest.java
spring-test/src/test/java/com/example/spring/test/study/: StudyServiceTest.java  StudyTest.java
spring-test/src/test/resources/: application.yml
spring-thymeleaf/: build.gradle
spring-validation/: build.gradle
spring-validation/src/main/resources/: errors.properties
(+346 files in other folders)
