spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1234

logging.level.org.springframework.jdbc = debug

mybatis.type-aliases-package=com.example.spring.db2.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.spring.db2.domain = trace
